# Stepladder

./: .gitignore
Stepladder/: Stepladder.sln
Stepladder/App/: App.csproj  Dockerfile  Program.cs  configApp.yaml
Stepladder/App/Contexts/: ResponseContext.cs  StepladderHttpContext.cs
Stepladder/App/Delegates/: HttpPostDelegate.cs  HttpRequestDelegate.cs
Stepladder/App/Extensions/: LoadApiSecuretExtension.cs  LoadApplicationSettingsExtension.cs  LoadConnectionsExtension.cs  LoadEntrypointsExtensions.cs  LoadHttpClientAuthenticationExtension.cs  LoadTelemetricExtension.cs
Stepladder/App/Handlers/: ChainHandlerBuilder.cs  Handler.cs  HandlerChainBuilder.cs  HttpClientGetRequestHandler.cs  HttpClientPostRequestHandler.cs  HttpFirstHandler.cs  HttpGetRequestHandler.cs  HttpRequestContractValidationHandler.cs  HttpRequestStrategieCacheHandler.cs  HttpResponseContractMapHandler.cs  HttpResponseMessageParseHandler.cs  HttpWriteResponseHandler.cs  HttpWriteResponseMockHandler.cs
Stepladder/App/Handlers/ApiSecurets/: BasicAuthenticationHandler.cs  BasicCredential.cs
Stepladder/App/Handlers/FlowActions/: EntrypointHttpFlowActionsChainBuilder.cs  FlowActionsChain.cs
Stepladder/App/Handlers/Http/: Handler.cs  HandlerChainBuilder.cs  HttpClientGetRequestHandler.cs  HttpClientPostRequestHandler.cs  HttpClientRequestHandler.cs  HttpRequestContractValidationHandler.cs  HttpRequestStrategieCacheHandler.cs  HttpRequestStrategyCacheHandler.cs  HttpRequestStrategyHttpIdempotencyHandler.cs  HttpResponseContractMapHandler.cs  HttpWriteResponseHandler.cs
Stepladder/App/Helpers/: HttpClientHelper.cs  HttpHelper.cs  JsonMapParse.cs  JsonValidation.cs
Stepladder/App/Helpers/Validations/: ResultFieldValidation.cs  ResultPropertyValidation.cs  ResultValidation.cs
Stepladder/App/HttpRequests/: HttpRequestClient.cs
Stepladder/App/JsonHelpers/: JsonMapParse.cs
Stepladder/App/Properties/: launchSettings.json
Stepladder/App/Settings/: ApplicationSetting.cs  StartupSetting.cs
Stepladder/App/Validations/: IRule.cs  RuleExecute.cs
(+68 files in other folders)
